{
  "Jwt": {
    "Authority": "http://localhost:8080/auth/realms/Team4_POC",
    "Audience": "account"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
